zad5/app/views/artists/index.haml
%div.container
  = link_to 'Add new artist', new_artist_url, class: 'btn btn-success pull-right'
  %h2 Artists Table
  %table.table
    %thead
      %tr
        %th Name
    - @artists.each do |artist|
      %tr
        %td #{link_to artist.name, artist_url(artist), class: 'btn btn-primary'}
        %td.text-right
          = link_to 'edit', edit_artist_url(artist), class: 'btn btn-warning'
          = link_to 'remove', artist_url(artist), class: 'btn btn-danger', method: :delete

zad5/app/views/artists/index.html.erb
<div class="container">
  <%= link_to 'Add new artist', new_artist_url, class: 'btn btn-success pull-right' %>
  <h2>Artist Table</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th class="text-center">Songs</th>
        <th class="text-right">Actions</th>
      </tr>
    </thead>
    <tbody>
      <% @artists.each do |artist| %>
        <tr>
          <td><%= artist.name %></td>
          <td class="text-center">
            <%= artist.tracks.size %>
          </td>
          <td class="text-right">
            <%= link_to 'edit', edit_artist_path(artist), class: 'btn btn-warning' %>
            <%= link_to 'remove', artist_url(artist), method: :delete, class: 'btn btn-danger' %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
