zad5/app/views/artists/show.html.erb
<div class="container">
  <h2><%= "Tracks by #{@artist.name}" %></h2>

  <table class="table">
    <thead>
      <tr>
        <th>Title</th>
        <th class="text-center">Playlists</th>
        <th class="text-right">Actions</th>
      </tr>
    </thead>
    <tbody>
      <% @artist.tracks.each do |track| %>
        <tr>
          <td><%= track.title %></td>
          <td class="text-center">
            <% track.playlists.each do |playlist| %>
              <%= link_to playlist.title, playlist %>
            <% end %>
          </td>
          <td class="text-right">
            <%= link_to 'edit', edit_track_path(track), class: 'btn btn-warning' %>
            <%= link_to 'remove', track_path(track), method: :delete, class: 'btn btn-danger' %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

zad5/app/views/artists/show.haml
%div.container
  = link_to 'Add new track', new_track_url(artist: @artist), class: 'btn btn-success pull-right'
  %h2 #{@artist.name}
  %table.table
    %thead
      %tr
        %th Title
        %th Playlist
    - @tracks.each do |track|
      %tr
        %td #{link_to track.title, track_url(track), class: 'btn btn-info'}
        %td.text-center 
          - if playlist = read_playlist(track)
            = link_to playlist.title, playlist_url(playlist), class: 'btn btn-success'
        %td.text-right
          = link_to 'edit', edit_track_url(track), class: 'btn btn-warning'
          = link_to 'remove', track_url(track), class: 'btn btn-danger', method: :delete
